#iframe{
	display: block;
	margin: 0 auto;
}

/** DEMO CSS */
#demo-switcher .container{
    width: 100%;
}

#demo-switcher{
    overflow: hidden;
    background: #262626;
    /*height: 54px;*/
}

#demo-switcher .left{
    float: left;
    width: 67%;
}

#demo-switcher .right{
    float: right;
    width: 33%;
}

#demo-switcher .logo{
    float: left;
    border-right: 1px solid #585858;
    font-size: 26px;
    font-weight: 700;
    color: #0095c8;
    padding: 0 15px 0 0;
    height: 54px;
    line-height: 48px;
}

#demo-switcher .logo a{
    display: inline-block;
    color: #fff;
}

#demo-switcher .logo img{border: 0;}

#theme-dropdown{
    float: left;
    width: 300px;
    border: 0;
    background: #efefef;
    font-size: 16px;
    color: #606060;
    height: 35px;
    margin: 9px 40px 0 25px;
    padding: 0 0 0 10px;
}

#theme-dropdown option{padding: 5px 10px;}

.theme-switcher{
    border-left: 1px solid #585858;
    padding: 15px 0 9px 154px;
    float: left;
    background: url(../images/bg-theme-switcher.png) no-repeat 20px 12px;
}

.theme-switcher a{
    color: #c0c0c0;
    margin-right: 10px;
    font-size: 26px;
}

.theme-switcher a:hover,
.theme-switcher a:focus,
.theme-switcher .active{
    color: #fff;
}

.theme-switcher .demo-rotate{
    display: inline-block;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    transform: rotate(90deg);
}

#demo-switcher .download{
    float: right;
    margin: 7px 0;
    background: url(../images/bg-download.png) no-repeat 0 8px;
    padding-left: 110px;
}

#demo-switcher .download .button{
    background: #7dbb57;
    border: 0;
    border-radius: 5px;
    font-weight: 700;
    color: #fff;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
    text-transform: uppercase;
    height: 35px;
    line-height: 23px;
    text-align: center;
    box-shadow: 0 2px 0 #669847;
}

#demo-switcher .download .button:hover,
#demo-switcher .download .button:focus{
    background: #669847;
    box-shadow: 0 2px 0 #7dbb57;
}

#demo-switcher .download .btn-download .fa{margin-right: 5px;}

#demo-switcher .btn-close{
    float: right;
    margin-left: 15px;
    margin-top: 8px;
    background: #e10808;
    color: #fff;
    border-radius: 3px;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 31px;
}

#demo-switcher .download form{margin: 0;}

.download-popup{
    position: relative;
    /*max-width: 1170px;
    margin: 0 auto;*/
}

.download-popup img{
    display: none;
    position: absolute;
    top: 0;
    left: 425px;
    border: 5px solid #000;
}

@media only screen and (max-width: 1199px){
    #theme-dropdown{margin-right: 25px;}

    .download-popup{
        max-width: 970px;
    }

    #demo-switcher .left,
    #demo-switcher .right{
        width: 100%;
    }

    #demo-switcher .left{
        border-bottom: 1px solid #585858;
    }

    .theme-switcher{float: right;}

    #demo-switcher .download{
        float: left;
    }
}

@media only screen and (max-width: 991px){
    #theme-dropdown{
        margin-left: 10px;
        margin-right: 10px;
    }

    .download-popup img{
        display: none !important;
    }
}

@media only screen and (max-width: 767px){
    .theme-switcher{display: none;}

    #theme-dropdown{
        width: 100%;
        margin-right: 0;
        margin-left: 0;
    }

    #demo-switcher .logo{
        border-right: 0;
        margin: 0 auto;
        display: block;
        float: none;
        padding: 0;
    }

    #demo-switcher .download{float: left;}

    #demo-switcher .container{
        position: relative;
    }

    #demo-switcher .btn-close{
        position: absolute;
        top: 4px;
        right: 15px;
    }

    #demo-switcher .download .button{
        font-size: 12px;
    }
}


/*-------------------------------------
 Multisite style
-------------------------------------*/
.multisite .banner{
    background: #131313;
    padding: 100px 0 0;
    color: #fff;
    text-align: center;
    margin: 0;
}

.multisite .banner .text{
    max-width: 810px;
    margin: 0 auto 68px;
    font-size: 22px;
    line-height: 32px;
}

.multisite .banner .text .title{
    font-size: 56px;
    line-height: 74px;
    text-transform: uppercase;
    margin: 0 0 20px;
    color: #fff;
}

.multisite .banner .text .btn{
    display: inline-block;
    font-size: 20px;
    line-height: 26px;
    text-transform: uppercase;
    font-weight: 700;
    background: #00a1e4;
    padding: 20px 30px 17px;
    border-radius: 5px;
    color: #fff;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
}

.multisite .banner .text .btn:hover,
.multisite .banner .text .btn:focus{
    text-decoration: none;
    background: #006994;
}

.multisite .banner .img-holder img{vertical-align: top;}

.multisite .main-section{
    background: #edeff0;
    padding: 5vw 0;
}

.multisite .main-section .section-header{
    max-width: 675px;
    margin: 0 auto 50px;
    text-align: center;
    color: #696969;
    font-size: 20px;
    line-height: 28px;
}

.multisite .main-section .section-header .section-title{
    color: #1a1a1a;
    font-size: 32px;
    line-height: 42px;
}

.multisite .main-section .col{
    float: left;
    width: 33.3333%;
    padding: 0 15px;
    margin-bottom: 70px;
}

.multisite .main-section .col .holder{
    background:  #f7f7f7;
    padding: 18px;
    border-radius: 20px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    position: relative;
    height: 460px;
}

.multisite .main-section .col .img-holder{
    position: absolute;
    top: 18px;
    left: 18px;
    width: 324px;
    height: 422px;
    overflow: hidden;
}

.multisite .main-section .col .img-holder img{vertical-align: top;}

.multisite .main-section .col .img-holder .img{
    -webkit-transition: linear 25s;
    -moz-transition: linear 25s;
    transition: linear 25s;
}

.multisite .main-section .col .holder:hover .img{
    margin-top: -200px;
}

.multisite .main-section .col .img-holder .btn-preview{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    background: rgba(0, 0, 0, 0.7);
    padding: 10px 5px;
    opacity: 0;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
}

.multisite .main-section .col .img-holder .btn-preview:hover,
.multisite .main-section .col .img-holder .btn-preview:focus{
    text-decoration: none;
    background: #000;
}

.multisite .main-section .col .holder:hover .btn-preview,
.multisite .main-section .col .holder:focus .btn-preview{
    opacity: 1;
}

.multisite .main-section .col .theme-title{
    font-size: 17px;
    text-align: center;
    margin: 0;
    text-transform: uppercase;
    padding: 25px 0 0;
}

.multisite .main-section .col .theme-title a{
    color: #131313;
}

.multisite .main-section .col .theme-title a:hover,
.multisite .main-section .col .theme-title a:focus{
    text-decoration: none;
    color: #7dbb57;
}

/*footer style*/
.site-footer{
    background: #111;
    padding: 50px;
}

.site-footer .site-info{
    display: block;
    text-align: center;
    font-size: 20px;
    line-height: 26px;
    color: #e0e0e0;
}

.site-footer .site-info a{
    color: #c6c6c6;
}

.site-footer .site-info a:hover,
.site-footer .site-info a:focus{
    text-decoration: none;
    color: #fff;
}

@media only screen and (max-width: 1199px){
    .container{
        max-width: 970px;
    }

    .multisite .main-section .col .img-holder{width: 260px;}
}

@media only screen and (max-width: 991px){
    .container{
        max-width: 750px;
    }

    .multisite .main-section .col .img-holder{
        width: 184px;
    }
}

@media only screen and (max-width: 767px){
    .container{
        width: 100%;
    }

    .multisite .banner{
        padding: 20px 0 0;
    }

    .multisite .banner .text .title{
        font-size: 30px;
        line-height: 42px;
    }

    .multisite .banner .text{
        font-size: 18px;
        line-height: 29px;
    }

    .multisite .banner .text .btn{
        padding: 10px 30px;
    }

    .multisite .main-section .section-header .section-title{
        font-size: 25px;
        line-height: 32px;
    }

    .multisite .main-section .col{
        width: 320px;
        margin: 0 auto 70px;
        float: none;
        display: block;
    }

    .multisite .main-section .col .img-holder{
        width: 256px;
    }
}