.woocommerce span.onsale{background: #fc7f8e; /*theme color*/}

.woocommerce .content-area .woocommerce-result-count{
	font-size: 13px;
	line-height: 36px;
}

.woocommerce ul.products li.product a img{border: 1px solid #ccc;}

.woocommerce ul.products li.product .onsale{
	background: #fc7f8e;  /*theme color */
	border-radius: 50%;
	-webkit-border-radius: 50%;
	font-weight: 700;
	font-size: 12px;
	line-height: 43px;
	min-height: 24px;
	/*margin: 10px;*/
	width: 50px;
	height: 50px;
	display: inline-block;
}

.woocommerce ul.products li.product h3{
	font-size: 16px;
	line-height: 22px;
}

.woocommerce ul.products li.product .price{
	font-weight: 700;
	font-size: 16px;
	line-height: 23px;
	color: #fc7f8e; /*theme color*/
}

.woocommerce ul.products li.product .price del{
	float: left;
	margin-right: 13px;
}

.woocommerce ul.products li.product .button{
	background: #f0f0f0;
    color: #454545;  /*body color */
    float: left;
    font-size: 14px;
    line-height: 17px;
    padding: 13px 20px;
    text-transform: uppercase;
    border-radius: 0;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
}

.woocommerce ul.products li.product .button:hover,
.woocommerce ul.products li.product .button:focus{
	background:#fc7f8e;  /*theme-color */
	color: #fff;

}

.woocommerce nav.woocommerce-pagination{text-align: left;}

.woocommerce .woocommerce-pagination .page-numbers{
	text-align: left;
	font-size: 14px;
    font-weight: 700;
    line-height: 28px;
    margin: 0;
    border: 0;
}

.woocommerce .woocommerce-pagination .page-numbers li{margin: 0 1px;}

.woocommerce .woocommerce-pagination .page-numbers li a{
	background: #c6c9d2;
    color: #fff;
    display: block;
    height: 28px;
    padding: 0 10px;
}

.woocommerce .woocommerce-pagination .page-numbers li .current {
    background: #fc7f8e;  /*theme color */
    color: #fff;
    display: block;
    height: 28px;
    padding: 0 10px;
}

.woocommerce .woocommerce-pagination .page-numbers li a:hover,
.woocommerce .woocommerce-pagination .page-numbers li a:focus{
	background: #fc7f8e;  /*theme color */
	color: #fff;
}

.woocommerce div.product div.images img{border: 1px solid #ccc;}

/*woocommerce product detail page style*/
.woocommerce span.onsale{
	background: #fc7f8e;  /*theme color */
	border-radius: 50%;
	-webkit-border-radius: 100px;
	font-weight: 700;
	font-size: 12px;
	line-height: 43px;
	min-height: 24px;
	margin: 0 0 0 10px;
	display: inline-block;
	width: 50px;
	height: 50px;
}

.woocommerce .entry-summary{margin: 0;}

.woocommerce div.product .product_title,
.woocommerce .related h2{
	font-size: 26px;
	line-height: 30px;
	font-weight: 400;
	color: #454545;  /*body font-color */
}

.woocommerce div.product p.price,
.woocommerce div.product span.price{
	font-weight: 700;
	font-size: 16px;
	line-height: 23px;
	color: #454545;  /*body color */
}

.woocommerce div.product p.price del,
.woocommerce div.product span.price del{margin-right: 13px;}

.woocommerce div.product form.cart div.quantity{
	float: none;
	display: block;
	margin-bottom: 20px;
}

.woocommerce div.product form.cart .button{
	background: #f0f0f0;
    color: #fff; /* body color */
    float: left;
    font-size: 14px;
    line-height: 17px;
    padding: 13px 20px;
    text-transform: uppercase;
    border-radius: 0;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
}

.woocommerce div.product form.cart .button:hover,
.woocommerce div.product form.cart .button:focus{
	background: #fc7f8e;  /*theme color */
	color: #fff;
	opacity: 0.8;
}

.product_meta{
	font-size: 12px;
	line-height: 15px;
	text-transform: uppercase;
}

.woocommerce div.product .woocommerce-tabs ul.tabs{
	font-size: 14px;
	line-height: 17px;
	margin: 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a{
	font-weight: 400;
	color: #454545;  /*body color */
	text-transform: uppercase;
	padding: 1em;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li{margin: 0;}

.woocommerce div.product .woocommerce-tabs ul.tabs li::after,
.woocommerce div.product .woocommerce-tabs ul.tabs li::before{display: none;}

.woocommerce div.product .woocommerce-tabs ul.tabs li{border-radius: 0;}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active a{color: #282828;}

.woocommerce div.product .woocommerce-tabs .panel{
	border: 1px solid #dcdcdc;
	border-radius: 0;
	border-top: 0;
	box-shadow: none;
	padding: 30px 20px 20px 20px;
}

.woocommerce div.product .woocommerce-tabs .panel h2{
	font-size: 24px;
	line-height: 28px;
	color: #454545; /* body font color */
	margin: 0 0 20px;
}

.woocommerce #comments{padding: 0;}

.woocommerce #review_form #respond .form-submit input[type="submit"]{
	background: #f0f0f0;
    color: #454545;
    float: left;
    font-size: 14px;
    line-height: 17px;
    padding: 13px 20px;
    text-transform: uppercase;
    border-radius: 0;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
}

.woocommerce #review_form #respond .form-submit input[type="submit"]:hover,
.woocommerce #review_form #respond .form-submit input[type="submit"]:focus{
	background: #fc7f8e;  /*theme color */
	color: #fff;
}

.woocommerce form .form-row label, .woocommerce-page form .form-row label{
	font-weight: 600;
	font-size: 16px;
	line-height: 20px;
	color: #454545;  /*body color */
	font-weight: 400;
	margin: 0 0 5px;
}

/*cart page style*/
.woocommerce form .form-row-first,
.woocommerce form .form-row-last,
.woocommerce-page form .form-row-first,
.woocommerce-page form .form-row-last{
	width: 49%;
}

.select2-container .select2-choice{
	background: #f0f2f7;
	border: 0;
}

#customer_details{
	float: left;
	width: 100%;
}

#customer_details .col-1,
#customer_details .col-2{width: 100%;}
#order_review_heading{
	float: right;
	width: 100%;
}

#order_review{
	float: right;
	width: 100%;
}

.woocommerce table.shop_table{
	border: 1px solid #e3dfdf;
	border-radius: 0;
}

.woocommerce table.shop_table tfoot th,
.woocommerce table.shop_table tfoot td{border-top: 0;}

.woocommerce table.shop_table thead th{
	border: 0;
	background: #f3f3f3;
	color: #575757;
	text-align: left;
	font-size: 18px;
	line-height: 22px;
	border-top: 0 !important;
	border-bottom: 0 !important;
	border-left: 0 !important;
}

.woocommerce table.shop_table td{
	font-size: 16px;
	line-height: 22px;
	color: #454545;  /*body color */
	text-align: left;
	padding: 9px 12px;
	border-bottom: 0 !important;
	border-left: 0 !important;
}

.woocommerce table.shop_table tfoot th,
.woocommerce table.shop_table tfoot td{
	border: 0;
	text-align: left;
}

.woocommerce table.shop_table tfoot td{font-weight: 400;}

.woocommerce table.shop_table .amount{color: #454545;  /*body-color */}

.woocommerce-checkout #payment ul.payment_methods li{list-style: none;}

.woocommerce-checkout #payment{
	background: #f0f2f7;
	padding: 10px;
}

.woocommerce-checkout #payment div.payment_box{
	background-color: #fff;
	font-size: 14px;
	line-height: 22px;
	color: #5a5a5a;
}

.woocommerce-checkout #payment div.payment_box:before{border-color: transparent transparent #fff;}

.woocommerce-checkout #payment ul.payment_methods li label{
	font-size: 16px;
	line-height: 20px;
	color: #454545;  /*body font color */
}

.woocommerce .place-order input[type="submit"]{
	background: #f0f0f0;
    color: #454545;  /*body font color */
    float: left;
    font-size: 14px;
    line-height: 17px;
    padding: 13px 20px;
    text-transform: uppercase;
    border-radius: 0;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
}

.woocommerce .place-order input[type="submit"]:hover,
.woocommerce .place-order input[type="submit"]:focus{
	background:#fc7f8e;  /*theme color */
	color: #fff;
}

.woocommerce a.remove{
	color: #4d4d4d !important;
	background: #ebebeb;
	border-radius: 2px;
	border: 1px solid #dbdbdb;
}

.woocommerce a.remove:hover{border-color: red;}

.woocommerce .shop_table .product-name a{
	font-size: 16px;
	line-height: 22px;
	color: #454545;  /*body color */
}

.woocommerce .shop_table .product-name a:hover{
	text-decoration: none;
	color: #fc7f8e;  /*theme color */
}

.woocommerce .quantity .qty {
    height: 25px;
    padding: 0 5px;
    text-align: left;
    width: 4.631em;
    border: 1px solid #d7d7d7;
}

.woocommerce-cart table.cart td.actions .coupon .input-text{
	background: #efefef;
	width: 146px !important;
	height: 38px;
	border: 0;
	font-size: 14px;
	line-height: 38px;
	text-align: center;
	color: #5b5b5b;
	margin: 0;
}

.woocommerce .shop_table .actions .button{
	background: #8e9097;
	width: 146px;
	height: 38px;
	font-size: 14px;
	line-height: 24px;
	text-align: center;
	color: #fff;
	padding: 0;
	border-radius: 0;
	text-transform: uppercase;
}

.woocommerce .shop_table .actions .button:hover,
.woocommerce .shop_table .actions .button:focus{
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	opacity: 0.8;
}

.woocommerce .cart_totals h2{
	background: #f3f3f3; /*theme color*/
	font-size: 18px;
	line-height: 22px;
	color: #575757;
	padding: 10px 20px;
	margin: 0;
}

.woocommerce .cart_totals table{margin: 0 0 20px !important;}

.woocommerce .cart_totals table th,
.woocommerce .cart_totals table td{
	text-align: left;
	padding: 10px 25px !important;
	border-bottom: 0 !important;
}

.woocommerce .cart_totals table th{border-left: 1px solid #e3dfdf !important;}

.woocommerce .cart_totals table td{border-right: 1px solid #e3dfdf !important;}

.woocommerce-cart .wc-proceed-to-checkout a.checkout-button{
	background: #fc7f8e;/*theme color */
    color: #fff;  
    display: block;
    font-size: 14px;
    line-height: 17px;
    padding: 13px 20px;
    text-transform: uppercase;
    border-radius: 0;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
}

.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover,
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:focus{
	background: #fc7f8e;  /*theme color */
	color: #fff;
	opacity: 0.8;
}

.woocommerce .woocommerce-error .button,
.woocommerce .woocommerce-info .button,
.woocommerce .woocommerce-message .button{
	background: #f0f0f0;
    color: #454545;  /*body font color */
    font-size: 14px;
    line-height: 17px;
    padding: 13px 20px;
    text-transform: uppercase;
    border-radius: 0;
    -webkit-transition: all 0.2s ease 0s;
    -moz-transition: all 0.2s ease 0s;
    transition: all 0.2s ease 0s;
}

.woocommerce .woocommerce-info .button:hover,
.woocommerce .woocommerce-message .button:hover,
.woocommerce .woocommerce-info .button:focus,
.woocommerce .woocommerce-message .button:focus{
	background:#fc7f8e; /*theme color*/
	color: #fff;
}

.woocommerce .woocommerce-info{
	background: #f0f5f7;
	border-top: 0;
	border-left: 5px solid #1e9ede;
	padding-left: 25px !important;
	position: relative;
}

.woocommerce .woocommerce-info:before{
	width: 0;
	height: 0;
	border-top: 8px solid transparent;
	border-left: 6px solid #1e9ede;
	border-bottom: 8px solid transparent;
	position: absolute;
	top: 23px;
	left: 0;
	content: '';
}

.woocommerce form.login input[type="password"],
.woocommerce .create-account input[type="password"]{
	background: #f0f2f7;
    border: 0 none;
    padding: 10px;
}

.woocommerce form.login input[type="submit"]{
	background: #f0f0f0;
    color: #454554;  /*body font color */
    font-size: 14px;
    line-height: 17px;
    padding: 13px 20px;
    text-transform: uppercase;
    border-radius: 0;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
}

.woocommerce form.login input[type="submit"]:hover,
.woocommerce form.login input[type="submit"]:focus{
	background:#fc7f8e;  /*theme color */
	color: #fff;
}

.woocommerce .woocommerce-error{
	background: #f7f1f0;
	border-top: 0;
	border-left: 5px solid #e2401c;
	padding-left: 25px !important;
	position: relative;
}

.woocommerce .woocommerce-error:before{
	width: 0;
	height: 0;
	border-top: 8px solid transparent;
	border-left: 6px solid #e2401c;
	border-bottom: 8px solid transparent;
	position: absolute;
	top: 23px;
	left: 0;
	content: '';
}

.woocommerce .woocommerce-message{
	background: #f2f7f0;
	border-top: 0;
	border-left: 5px solid #4bcb16;
	padding-left: 25px !important;
	position: relative;
}

.woocommerce .woocommerce-message:before{
	width: 0;
	height: 0;
	border-top: 8px solid transparent;
	border-left: 6px solid #4bcb16;
	border-bottom: 8px solid transparent;
	position: absolute;
	top: 23px;
	left: 0;
	content: '';
}

.woocommerce a.added_to_cart{
	background: #f0f0f0;
    color: #454545;  /*body font color */
    font-size: 14px;
    line-height: 17px;
    padding: 13px 12px;
    text-transform: uppercase;
    border-radius: 0;
    margin: 14px 0 0 6px;
    -webkit-transition: all 0.2s ease 0s;
    -moz-transition: all 0.2s ease 0s;
    transition: all 0.2s ease 0s;
}

.woocommerce a.added_to_cart:hover,
.woocommerce a.added_to_cart:focus{
	background: #fc7f8e;  /*theme color */
	color: #fff;
}

.woocommerce.widget ul li{
	padding: 20px 10px 20px 20px;
	border-bottom: 1px solid #e9e9e9;
}

.woocommerce.widget ul li .product-title{font-weight: 400;}
.woocommerce ul.cart_list li img,
.woocommerce ul.product_list_widget li img{width: 60px;}

.woocommerce .cross-sells .products{
	margin: 0;
	list-style: none;
}

.woocommerce .cross-sells .products li:after{display: none;}

.woocommerce .star-rating span{color: #ffc733;}

.woocommerce .star-rating:before{color: #ffc733;}

.woocommerce div.product form.cart .variations td.label{width: 50px;}

#place_order{color: #fff;}

#place_order:hover{opacity: 0.8;}

.widget.widget_product_search .woocommerce-product-search{
	background: #fff;
	overflow: hidden;
	padding: 10px 15px;
	border-radius: 5px;
}

.widget.widget_product_search .woocommerce-product-search label{
	float: left;
	width: 60%;
}

.widget.widget_product_search .woocommerce-product-search input[type="search"]{
	background: none;
	border: 0;
	border-radius: 0;
	width: 90%;
	margin: 0;
	padding: 0;
}

.widget.widget_product_search .woocommerce-product-search input[type="submit"]{
	background: url("../images/icon-search.png") no-repeat;
    border: 0;
    box-shadow: none;
    float: right;
    height: 15px;
    text-indent: -9999px;
    width: 15px;
    margin: 8px 0 0;
    padding: 0;
}

.woocommerce ul.cart_list li a,
.woocommerce ul.product_list_widget li a,
.woocommerce ul.cart_list li .star-rating,
.woocommerce ul.product_list_widget li .star-rating{margin-bottom: 8px;}

.woocommerce .widget.woocommerce ul li{
	padding: 10px 0 10px 23px;
}

.woocommerce .widget.woocommerce ul ul li:last-child{border-bottom: 0;}

.woocommerce .widget.woocommerce.widget_shopping_cart ul li{padding-left: 35px;}

.woocommerce .star-rating{font-size: 0.857em;}

.woocommerce .widget.woocommerce.widget_recent_reviews ul li,
.woocommerce .widget.woocommerce.widget_top_rated_products ul li,
.woocommerce .widget.woocommerce.widget_products ul li{margin-bottom: 15px;}

.woocommerce td.product-name dl.variation dd p{margin-top: 0;}

.woocommerce .order_details li strong{margin-top: 8px;}

.woocommerce ul.product_list_widget li a{font-weight: 400;}

.woocommerce .woocommerce-thankyou-order-details li{
	width: 100%;
	padding: 0;
	margin: 0 0 20px;
	border-right: 0;
}


@media only screen and (max-width: 767px){
	.woocommerce form .form-row-first,
	.woocommerce form .form-row-last,
	.woocommerce-page form .form-row-first,
	.woocommerce-page form .form-row-last{width: 100%;}

	.woocommerce .woocommerce-ordering,
	.woocommerce-page .woocommerce-ordering{width: 100%;}

	.add_to_cart_button{font-size: 12px !important;}

	.woocommerce div.product .woocommerce-tabs ul.tabs li a{
		padding: 10px 5px;
	}

	.woocommerce div.product .woocommerce-tabs .panel{padding: 20px;}

	.woocommerce #reviews #comments ol.commentlist{padding-left: 0;}

	.woocommerce #content table.cart td.actions .coupon .button,
	.woocommerce #content table.cart td.actions .coupon .input-text,
	.woocommerce #content table.cart td.actions .coupon input,
	.woocommerce table.cart td.actions .coupon .button,
	.woocommerce table.cart td.actions .coupon .input-text,
	.woocommerce table.cart td.actions .coupon input,
	.woocommerce-page #content table.cart td.actions .coupon .button,
	.woocommerce-page #content table.cart td.actions .coupon .input-text,
	.woocommerce-page #content table.cart td.actions .coupon input,
	.woocommerce-page table.cart td.actions .coupon .button,
	.woocommerce-page table.cart td.actions .coupon .input-text,
	.woocommerce-page table.cart td.actions .coupon input{width: 100% !important;}
}


